<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>nodeProject.Mode::ArrayNode&lt;Type&gt;
--
Data Members
-next: ArrayNode*
--
constructors and methods
+ArrayNode(): constructor
+ArrayNode(Type value) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>nodeProject.Mode::CTECArray&lt;Type&gt;
--
Data Members
-gead: ArrayNode*
--
constructors and methods
+CTECTArray(int size): constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>nodeProject.Mode::ArrayNode&lt;Type&gt;
--
Data Members
-next: ArrayNode*
--
constructors and methods
+ArrayNode(): constructor
+ArrayNode(Type value) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Model::CTECList&lt;Type&gt;
--
-size : int
-head : ArrayNode&lt;Type&gt;
-end : ArrayNode&lt;Type&gt;
--
+CTECList() : constructor
+~CTECList() : desctructor
+getSize() : int
+addToFront(const Type&amp; value) : void
+addAtIndex(int index, const Type&amp; value) : void
+getFont
+CTECList() : constructor
+CTECList() : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
